--cpu Cortex-M0+
"scope\startup_stm32g031xx.o"
"scope\main.o"
"scope\gpio.o"
"scope\adc.o"
"scope\dma.o"
"scope\i2c.o"
"scope\spi.o"
"scope\tim.o"
"scope\usart.o"
"scope\stm32g0xx_it.o"
"scope\stm32g0xx_hal_msp.o"
"scope\stm32g0xx_hal_adc.o"
"scope\stm32g0xx_hal_adc_ex.o"
"scope\stm32g0xx_ll_adc.o"
"scope\stm32g0xx_hal_rcc.o"
"scope\stm32g0xx_hal_rcc_ex.o"
"scope\stm32g0xx_ll_rcc.o"
"scope\stm32g0xx_hal_flash.o"
"scope\stm32g0xx_hal_flash_ex.o"
"scope\stm32g0xx_hal_gpio.o"
"scope\stm32g0xx_hal_dma.o"
"scope\stm32g0xx_hal_dma_ex.o"
"scope\stm32g0xx_hal_pwr.o"
"scope\stm32g0xx_hal_pwr_ex.o"
"scope\stm32g0xx_hal_cortex.o"
"scope\stm32g0xx_hal.o"
"scope\stm32g0xx_hal_exti.o"
"scope\stm32g0xx_hal_i2c.o"
"scope\stm32g0xx_hal_i2c_ex.o"
"scope\stm32g0xx_hal_spi.o"
"scope\stm32g0xx_hal_spi_ex.o"
"scope\stm32g0xx_hal_tim.o"
"scope\stm32g0xx_hal_tim_ex.o"
"scope\stm32g0xx_hal_uart.o"
"scope\stm32g0xx_hal_uart_ex.o"
"scope\system_stm32g0xx.o"
"scope\font.o"
"scope\key.o"
"scope\oled.o"
"scope\printf.o"
"scope\pwm.o"
"scope\valuepack.o"
"scope\buzzer.o"
"scope\volt.o"
"scope\send.o"
"scope\show.o"
"scope\status.o"
"scope\function.o"
"scope\mode.o"
--library_type=microlib --strict --scatter "scope\scope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "scope.map" -o scope\scope.axf